# rss_clean_architecture

./: .gitignore  README.md  pom.xml
boot/: pom.xml
boot/src/main/java/org/ivangrod/rssclean/: Application.java
boot/src/main/java/org/ivangrod/rssclean/config/: AppConfiguration.java
boot/src/main/resources/: application.yml
boot/src/test/java/org/ivangrod/rssclean/: CucumberRunnerTestIT.java
boot/src/test/java/org/ivangrod/rssclean/helpers/: NetflixFeedProvider.java  World.java
boot/src/test/java/org/ivangrod/rssclean/steps/: AbstractStepsConfiguration.java  CollectFeedSteps.java
boot/src/test/resources/: application-test.yml
boot/src/test/resources/features/: collect_feed.feature
boot/src/test/resources/xml/: netflix-techblog.xml
composer/: docker-compose.yml
composer/kibana/config/: kibana.yml
domain/: pom.xml
domain/src/main/java/org/ivangrod/rssclean/domain/events/: DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java
domain/src/main/java/org/ivangrod/rssclean/domain/exceptions/: BusinessException.java  DuplicateEntityException.java  DuplicateInstanceException.java  EntityAlreadyExistsException.java  EntityValidationException.java  InstanceValidationException.java
domain/src/main/java/org/ivangrod/rssclean/domain/model/item/: Feed.java  FeedListener.java  Item.java  ItemCollection.java  Topic.java
domain/src/main/java/org/ivangrod/rssclean/domain/usecases/: UseCase.java  UseCaseParams.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/ivangrod/rssclean/infrastructure/config/: BeanInitializr.java
infrastructure/src/main/java/org/ivangrod/rssclean/infrastructure/converter/: FeedEntryToItem.java  FeedEntryToPost.java
infrastructure/src/main/java/org/ivangrod/rssclean/infrastructure/events/: DomainEventInMemoryPublisher.java
infrastructure/src/main/java/org/ivangrod/rssclean/infrastructure/events/subscribers/: ItemStatusSubscriber.java  PostStatusSubscriber.java
infrastructure/src/main/java/org/ivangrod/rssclean/infrastructure/repositories/: ElasticPostCollection.java  MongoDBItemCollection.java  MongoDBItemDocumentRepository.java  MongoDBPostCollection.java  MongoDBPostDocumentRepository.java
infrastructure/src/main/java/org/ivangrod/rssclean/infrastructure/repositories/config/: ElasticConfig.java
infrastructure/src/main/java/org/ivangrod/rssclean/infrastructure/repositories/entities/: ItemDocument.java  PostDocument.java
infrastructure/src/main/java/org/ivangrod/rssclean/infrastructure/repositories/mapper/: ItemMapper.java  PostMapper.java
infrastructure/src/main/java/org/ivangrod/rssclean/infrastructure/services/: RssFeedListener.java
infrastructure/src/test/java/org/ivangrod/rssclean/infrastructure/services/: RssFeedListenerTest.java
usecases/: pom.xml
usecases/src/main/java/org/ivangrod/rssclean/usecases/: UseCase.java  UseCaseParams.java
usecases/src/main/java/org/ivangrod/rssclean/usecases/item/: CreateItem.java  RetrieveItems.java  StoreItem.java
usecases/src/main/java/org/ivangrod/rssclean/usecases/post/: CreatePost.java  RetrievePosts.java  StorePost.java
usecases/src/main/java/org/ivangrod/rssclean/usecases/rss/: CollectFeed.java
usecases/src/test/java/org/ivangrod/rssclean/usecases/post/: CreatePostTest.java
usecases/src/test/java/org/ivangrod/rssclean/usecases/rss/: CollectFeedTest.java
(+20 files in other folders)
